# crowd

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/crowdplatform/aux/: ExecutionInfo.java  GoogleToken.java  MapReduceResult.java  PasswordResetData.java  ProjectUserInfo.java  Registration.java  TaskInfo.java  TaskRequest.java
src/main/java/com/crowdplatform/config/: CustomUserDetailsService.java  MongoConfig.java
src/main/java/com/crowdplatform/controller/: BatchController.java  GraphDataController.java  HomeController.java  ProjectController.java  RemoteServiceController.java  SampleDataController.java  UserController.java
src/main/java/com/crowdplatform/model/: Batch.java  BatchExecutionCollection.java  Execution.java  ExecutionInfo.java  Field.java  MapReduceResult.java  PasswordResetData.java  PasswordResetRequest.java  PlatformUser.java  Project.java  ProjectUser.java  ProjectUserInfo.java  Registration.java  Task.java  TaskInfo.java  TaskRequest.java  User.java  UserDataField.java
src/main/java/com/crowdplatform/service/: BatchExecutionService.java  BatchExecutionServiceMongoImpl.java  BatchService.java  BatchServiceImpl.java  BatchServiceMongoImpl.java  ExecutionService.java  ExecutionServiceImpl.java  FieldService.java  FieldServiceImpl.java  MongoService.java  PasswordResetRequestService.java  PasswordResetRequestServiceImpl.java  PlatformUserService.java  PlatformUserServiceImpl.java  PlatformUserServiceMongoImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectServiceMongoImpl.java  ProjectUserService.java  ProjectUserServiceImpl.java  RandomBatchLessExecutedTaskRetrievalStrategy.java  TaskRetrievalStrategy.java  TaskService.java  TaskServiceImpl.java  TaskServiceMongoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/crowdplatform/util/: CSVFileReader.java  CSVFileWriter.java  DataMiner.java  DataMinerImpl.java  DataViewer.java  FileReader.java  FileWriter.java  GoogleFusiontablesAdapter.java  MailSender.java  PasswordResetDataValidator.java  RegistrationValidator.java  TaskCreator.java
src/main/java/com/example/controller/: BatchController.java  PersonController.java  RemoteServiceController.java  SampleDataController.java
src/main/java/com/example/model/: Batch.java  Execution.java  ExecutionInfo.java  Task.java  TaskInfo.java
src/main/java/com/example/service/: BatchService.java  BatchServiceImpl.java  ExecutionService.java  ExecutionServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: applicationContext.xml  client_secrets.json  log4j.properties  mail.xml
src/main/resources/mapreduce/: map_by_date.js  map_by_field.js  map_by_multivaluate_field.js  reduce_by_sum.js
src/main/webapp/WEB-INF/: 4199bdde350290c5e1a0c9b9018048b2f8ca8a73-privatekey.p12  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: batch.jsp  batches.jsp  create.jsp  footer.jsp  graphs.jsp  header.jsp  include.jsp  index.jsp  login.jsp  password-reset.jsp  project.jsp  projects.jsp  register.jsp  style.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: barGraph.html  executionsGraph.html  wordsGraph.html
src/main/webapp/resources/locale/: messages.properties
src/test/java/com/crowdplatform/aux/: TaskInfoTest.java
src/test/java/com/crowdplatform/controller/: BatchControllerTest.java  GraphDataControllerTest.java  HomeControllerTest.java  ProjectControllerTest.java  RemoteServiceControllerTest.java  UserControllerTest.java
src/test/java/com/crowdplatform/model/: BatchExecutionCollectionTest.java  BatchTest.java  PlatformUserTest.java  ProjectTest.java
src/test/java/com/crowdplatform/service/: BatchServiceImplTest.java  BatchServiceMongoImplTest.java  ExecutionServiceImplTest.java  PasswordResetRequestServiceImplTest.java  PlatformUserServiceImplTest.java  PlatformUserServiceMongoImplTest.java  ProjectServiceImplTest.java  ProjectServiceMongoImplTest.java  ProjectUserServiceImplTest.java  RandomBatchLessExecutedTaskRetrievalStrategyTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/crowdplatform/util/: CSVFileWriterTest.java  DataMinerImplTest.java  FileWriterTest.java  PasswordResetDataValidatorTest.java  RegistrationValidatorTest.java  TaskCreatorTest.java
src/test/java/com/example/controller/: BatchControllerTest.java  BatchControllerTests.java
src/test/java/com/example/model/: BatchTest.java
src/test/java/com/example/service/: BatchServiceImplTest.java  ExecutionServiceImplTest.java  TaskServiceImplTest.java
